丂丂丂|侾俙|侾俛|俀俙|俀俛|俁俙|俁俛|係俙|係俛|俆俙|俆俛|俇俙|俇俛|EX|摿
丂丂丂|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|ENHL|AB|庩
------+----+----+----+----+----+----+----+----+----+----+----+----+--+--
峠杺嫿|1111|2222|1111|2222|1111|3333|1111|2222|1111|3333|x111|x444|08|xx
丂丂丂|0011|*222|0000|2333|1111|2344|0000|2455|1111|3333|x111|x444|3a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
梔乆柌|1111|2222|1111|2222|2222|3333|1111|3333|1111|2222|1111|4444|18|18
丂丂丂|0011|2222|1111|3333|0011|4444|0000|4444|1111|4444|1111|6666|2a|2b
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
塱栭彺|1111|2222|1111|2222|1111|2222|2222|2222|2222|3333|1111|4444|08|xx
丂丂丂|0011|2222|1111|3333|1111|4444|2222|3333|0000|4444|1111|5555|3a|xx
丂丂丂|xxxx|0111|xxxx|0111|xxxx|0111|0111|0111|xxxx|0111|1111|5555|x1|2f
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
晽恄榐|1111|2222|1111|2222|0000|3333|1111|3333|1111|3333|xxxx|4444|18|xx
丂丂丂|0011|2222|1111|3333|1111|3333|0000|3444|1111|4444|xxxx|5555|3a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
抧楈揳|3322|2222|1111|2222|2222|3333|2222|2222|2222|3333|0000|4444|08|xx
丂丂丂|0011|2222|1111|3333|1111|3333|0000|4444|1111|4444|1111|5555|3a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
惎楡慏|2222|2222|1111|2222|1111|3333|1111|3333|1111|3333|1111|4444|08|xx
丂丂丂|0011|2222|1111|3333|1111|3333|0000|3444|1111|4444|0000|5666|3a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
恄楈昣|1111|2222|1111|2222|2211|3333|1111|3333|1111|3333|xxxx|4444|08|xx
丂丂丂|0000|3344|1111|3333|0011|3333|0111|3333|1111|4444|xxxx|7777|3a|17
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
婸恓忛|1111|2222|1111|2222|2211|3333|2222|3333|1111|3333|2222|4444|18|xx
丂丂丂|0011|2222|1111|3333|0011|3333|0000|3333|1111|4444|0000|6666|2a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
嵁庫揱|2222|2222|1111|3333|1111|3333|1111|3333|0000|3333|xxxx|4444|08|xx
丂丂丂|0011|2222|0000|3333|1111|4444|0000|4444|0000|5555|xxxx|7777|3a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
揤嬻圉|1111|2222|1111|2222|1111|3333|1111|3333|1111|3333|xxxx|5555|08|xx
丂丂丂|0000|2222|0000|3333|0011|3333|0000|3333|0000|4444|xxxx|6666|3a|xx
丂丂丂|    |    |    |    |    |    |    |    |    |    |    |    |  |  
婼宍廱|1111|2222|1111|2222|1111|3333|1111|3333|1111|3333|1111|4444|08|xx
丂丂丂|0000|2222|0000|3333|0000|3333|0000|3333|0000|4444|0000|7777|3a|xx
------+----+----+----+----+----+----+----+----+----+----+----+----+--+--
憹恑夛|1111|2222|1111|2222|1111|3333|1111|3333|1111|4444|xxxx|5555|18|xx
丂丂丂|0011|2222|1111|3333|1111|4444|0000|6666|1111|5555|xxxx|7777|2a|xx

丒昞婰偼16恑朄偱丄a=10 b=11 c=12 d=13 e=14 f=15
丒x偼乽僶僣乿偺堄枴偱懚嵼偟側偄偙偲傪帵偡丅
丒俙丗拞儃僗丂俛丗儃僗(偨偩偟塱栭彺偺lastspell偺抜(屻弎)傪彍偔)
丒忋抜丗捠忢峌寕丂壓抜丗僗儁僇
丒偨偩偟塱栭彺偺僗儁僇偼lastspell傪彍偒丄偦偺壓偵偦偺枃悢傪婰嵹丅
丂偦偺偨傔僗儁僇枃悢偼拞抜偵婰嵹偲偄偆偙偲偵側傞丅
丒lastspell偺枃悢偼塱椩偲婸栭偱枃悢偑堘偆偨傔丄俇俙偲俇俛偵婰嵹丅
丂摨條偵偟偰丄楈柌傪係俙丄杺棟嵐傪係俛偵婰嵹丅
丂偦傟埲奜偼慡偰俛偵婰嵹偟丄俙偼偡傋偰x偲偟偨丅
丒塱栭彺偺lastspell埲奜偱偼丄摨堦嶌昳丄摨堦柺丄摨堦擄堈搙偱偁傟偽丄
捠忢峌寕傗僗儁僇偑曄傢傞偙偲偼偁偭偰傕丄悢偼摨偠丅
丂(峠係丄梔係丄塱係丄塱俇丄抧係丄婸係丄揤俆丄揤俇)
丒摨堦柺偱僉儍儔偑3夞埲忋搊応(梔俁丄晽俁丄抧係丄嵁侾)偡傞応崌丄
嵟屻偺搊応傪儃僗愴偲偟丄偦傟埲奜偼拞儃僗偲偡傞丅
丒摿庩偼丄梔乆柌丗phantasm丂塱栭彺丗lastward丂恄楈昣丗overdrive
丂偨偩偟lastward偼lastspell偺抜丄overdrive偼僗儁僇偺抜偵婰嵹偟偨丅
丂EX偲摨條偵嵍丗俙丂塃丗俛偩偑丄塱栭彺偺帺婡僉儍儔偼俛偵娷傔偨丅
丂偡側傢偪丄偰傤偲偒傕偗乕偹埲奜偼慡堳俛
丒*偼忦審偵傛偭偰曄摦偟丄1乣2枃丅



懴媣僗儁儖仌儔僗僩僗儁儖偺敪嫸暘愅
憹壛宆丗抏悢丄敪幩昿搙丄懍搙側偳偑憹偊傞
捛壛宆丗宍丄怓丄抏摴側偳偑堎側傞抏偑捛壛偝傟傞
曄壔宆丗慡偔堘偆傕偺偵曄傢傞
捠忢宆丗柍曄壔

丂丂丂丂丂丂丂丂丂儗僢僪儅僕僢僋丗捠
丂丂丂丂丂丂丂丂丂丂丂丂丂斀嵃挶丗憹丄懴媣
丂丂丂丂丂丂丂丂丂丂丂揤暥枾憭朄丗憹丄帪娫憹壛丅巊偄杺寕攋偱抏傪尭傜偣傞捒偟偄宍丅
丂丂丂丂丂丂丂丂丂丂朒棄偺抏偺巬丗曄丄嵟弶偺墌宍抏亄帪娫偺2抜奒丅崅擄堈搙偱偼1抜奒栚偑抁偔傎傏柍曄壔宆丅
丂丂丂儅僂儞僥儞丒僆僽丒僼僃僀僗丗憹丄HP偺楢懕憹壛丅帪娫偱堏峴偟側偄丅
丂丂丂丂丂丂丂丂丂抧崠偺恖岺懢梲丗憹丄HP偺4抜奒憹壛丅堦掕帪娫宱夁偱5抜奒栚偵堏峴丅2抜奒栚偼棻抏捛壛丅
丂丂丂僼儔僀儞僌僼傽儞僞僗僥傿僇丗憹丄HP偺4抜奒憹壛丅堦掕帪娫宱夁偱5抜奒栚偵堏峴丅
丂丂丂丂丂丂丂丂丂丂惎崀傞恄楈昣丗曄丄HP偺2抜奒曄壔丅1抜奒栚偼帪娫敪嫸丄帪娫宱夁3抜奒栚偵堏峴丅
丂丂丂丂丂丂儂僢僾僆僽儅僀僙僽儞丗捛丄HP偺3抜奒捛壛丄堦掕帪娫宱夁偱3抜奒栚偵堏峴
丂丂丂丂丂僺儏傾儕乕僶儗僢僩僿儖丗捛丄HP丄帪娫偺4抜奒捛壛丅
丂丂丂丂丂乮揤嬻圉儔僗僩僗儁儖乯丗捛丄HP丄帪娫偺4抜奒捛壛丅4庬偁傞偑暘偗側偄傎偆偑尒傗偡偐偭偨丅
丂丂丂丂丂丂丂僀僪儔僨傿傾儃儖僗丗捛丄HP丄帪娫偺4抜奒捛壛丅

丂丂丂丂丂丂丂丂丂係俋俆擭偺攇栦丗憹丄HP憹壛丄堦掕帪娫宱夁偱嵟廔抜奒傊堏峴
丂丂丂丂丂丂丂丂丂丂斞峧尃尰崀椪丗捛丄HP偺6抜奒捛壛丄堦掕帪娫宱夁偱6抜奒栚偵堏峴
丂丂丂丂丂丂丂丂丂丂惗偲巰偺嫬奅丗捛丄HP偺7抜奒捛壛丄堦掕帪娫宱夁偱7抜奒栚+帺婡慱偄偵堏峴
丂丂丂丂丂丂丂丂丂丂丂丂朒棄恖宍丗捛丄HP丄帪娫偱3抜奒捛壛
丂丂丂丂丂丂丂丂丂儈僔儍僌僕偝傑丗憹丄HP憹壛丄堦掕帪娫宱夁偱嵟廔抜奒傊堏峴
丂丂丂丂丂僒僽僞儗僀僯傾儞儘乕僘丗曄丄HP偺4抜奒曄壔丄帪娫偱堏峴偟側偄
丂丂丂丂丂丂丂丂丂尮嶰埵棅惌偺媩丗曄丄HP偺4抜奒曄壔丄堦掕帪娫宱夁偱5抜奒栚偵堏峴
丂丂丂丂丂丂丂枮寧偺億儞億僐儕儞丗憹丄HP憹壛丄堦掕帪娫宱夁偱嵟廔抜奒偵堏峴
丂丂丂丂丂丂丂僾儕僗僥傿儞價乕僩丗憹丄HP偺4抜奒憹壛丅4抜奒栚偼帺婡慱偄捛壛
丂丂丂丂丂嵟弶偱嵟屻偺柍柤偺抏枊丗憹丄HP偺4抜奒憹壛丅
丂丂丂丂丂傾僫乕僉乕僶儗僢僩僿儖丗捛丄HP偺4抜奒捛壛丅堦掕帪娫宱夁偱4抜奒栚偵堏峴
丂丂丂丂丂丂丂丂丂丂婼抺惗偺強嬈丗捛丄HP偺4抜奒捛壛丅堦掕帪娫宱夁偱5抜奒栚偵堏峴

丂丂丂丂丂偦偟偰扤傕偄側偔側傞偐丗曄丄帪娫偺2抜奒曄壔丅奺乆帪娫憹壛
丂丂丂丂丂丂丂丂屜嬬扠偝傫偺宊栺丗憹丄帪娫偺4抜奒憹壛丅嵟屻偵捛壛
丂丂丂丂丂丂丂丂恖娫偲梔夦偺嫬奅丗憹丄帪娫偺4抜奒憹壛丅嵟屻偵捛壛
丂丂丂丂僷僛僗僩僶僀僼僃僯僢僋僗丗曄丄帪娫偺4抜奒曄壔丅3抜奒栚偼帪娫憹壛傕偡傞
丂丂丂丂丂丂丂丂丂丂丂丂恴朘戝愴丗憹丄
丂丂丂丂丂寵傢傟幰偺僼傿儘僜僼傿丗曄丄墌宍抏+帪娫偺3抜奒曄壔丅
丂丂丂丂丂丂丂丂丂丂暯埨嫗偺埆柌丗曄丄帪娫偺3抜奒曄壔丅3抜奒栚偼帪娫憹壛偡傞
丂丂丂丂丂丂儅儈僝僂壔抏枊廫曄壔丗捛丄帪娫偺3抜奒捛壛丅
丂丂丂丂丂丂僽儖乕儗僨傿乕僔儑乕丗憹丄帪娫偺3抜奒憹壛丅嵟婜偵媥晞抏捛壛
丂丂丂丂僩儕僯僞儕傾儞儔僾僜僨傿丗曄丄帪娫偺3抜奒曄壔
丂丂丂丂丂丂丂丂丂攚柺偺埫崟墡妝丗憹丄
丂丂丂丂丂丂丂丂婼宍偺儂僀億儘僀丗憹丄

丂丂丂丂丂丂丂丂丂丂丂丂抏枊寢奅丗曄丄5抜奒曄壔
丂丂丂丂丂丂丂丂丂丂丂丂朒棄偺栻丗曄丄5抜奒曄壔
丂丂丂丂丂丂丂丂塱栭曉偟-栭柧偗-丗曄丄7抜奒曄壔
丂僀儞儁儕僔儍僽儖僔儏乕僥傿儞僌丗曄丄8抜奒曄壔
丂丂丂丂丂丂丂丂丂丂丂丂柌憐揤惗丗憹
丂丂丂丂丂丂丂僽儗僀僕儞僌僗僞乕丗憹
丂丂丂丂丂丂怺抏枊寢奅-柌尪朅塭-丗曄丄10抜奒曄壔
丂丂丂丂丂丂丂丂丂丂丂丂尪憐晽阹丗憹
丂丂丂丂丂丂丂丂丂曮塱巐擭偺愒奮丗憹丄2抜奒憹壛
丂丂丂丂丂丂丂丂丂梔夦億儕僌儔僼丗憹
丂丂丂丂丂丂丂丂僔儞僇乕僑乕僗僩丗憹
丂丂丂丂丂丂丂偍慜偑戝偒偔側偁傟丗憹
丂丂丂丂丂丂丂丂壩偺捁-晄巰揱愢-丗憹丄帪娫憹壛仌寕攋憹壛
丂丂丂丂丂丂丂丂丂僿儖僄僋儕僾僗丗捠
丂丂丂丂丂丂丂丂丂僼僃僀僋傾億儘丗憹
丂丂丂丂丂丂丂丂丂丂堨傟弌傞嚓鈗丗憹
-------------------------------------------------------------------------------------
丂丂丂丂丂丂丂帋尡帪娫傪崗傓帪寁丗捠
丂丂丂丂丂偦偟偰扤傕偄側偔側傞偐丗憹丄寕攋曄壔
丂丂丂丂丂丂怺曌妛寛夡-柍曌嫮塱-丗曄丄
